Manifest-Version: 1.0
Main-Class: com.mine.nosd.healthcheck.HealthcheckApplication
Class-Path: azure-identity-1.11.1.jar qpid-proton-j-extensions-1.2.4.jar
  accessors-smart-2.5.0.jar thymeleaf-3.1.2.RELEASE.jar netty-codec-4.1.
 104.Final.jar commons-math3-3.6.1.jar spring-beans-6.1.2.jar jackson-co
 re-2.15.3.jar spring-boot-autoconfigure-3.2.1.jar commons-codec-1.16.0.
 jar SparseBitSet-1.3.jar thymeleaf-spring6-3.1.2.RELEASE.jar netty-reso
 lver-dns-classes-macos-4.1.104.Final.jar activation-1.1.jar netty-tcnat
 ive-boringssl-static-2.0.61.Final-osx-aarch_64.jar jakarta.validation-a
 pi-3.0.2.jar netty-codec-dns-4.1.104.Final.jar logback-core-1.4.14.jar 
 spring-expression-6.1.2.jar netty-transport-4.1.104.Final.jar netty-tcn
 ative-boringssl-static-2.0.61.Final-osx-x86_64.jar spring-boot-starter-
 thymeleaf-3.2.1.jar spring-data-mongodb-4.2.1.jar asm-9.3.jar jackson-d
 atatype-jsr310-2.15.3.jar spring-cloud-azure-autoconfigure-5.8.0.jar sp
 ring-aop-6.1.2.jar reactor-netty-core-1.1.14.jar jackson-annotations-2.
 15.3.jar tomcat-embed-core-10.1.17.jar spring-boot-starter-3.2.1.jar sp
 ring-cloud-azure-starter-5.8.0.jar reactive-streams-1.0.4.jar micromete
 r-commons-1.12.1.jar netty-tcnative-boringssl-static-2.0.61.Final-linux
 -aarch_64.jar jackson-module-parameter-names-2.15.3.jar attoparser-2.0.
 7.RELEASE.jar spring-boot-3.2.1.jar spring-boot-starter-web-3.2.1.jar m
 ongodb-driver-core-4.11.1.jar azure-core-http-netty-1.13.11.jar javax.m
 ail-1.6.2.jar netty-tcnative-boringssl-static-2.0.61.Final-windows-x86_
 64.jar netty-tcnative-classes-2.0.61.Final.jar spring-core-6.1.2.jar re
 actor-netty-http-1.1.14.jar jul-to-slf4j-2.0.9.jar spring-security-oaut
 h2-jose-6.2.1.jar spring-webmvc-6.1.2.jar netty-resolver-dns-native-mac
 os-4.1.104.Final-osx-x86_64.jar commons-collections4-4.4.jar jcip-annot
 ations-1.0-1.jar spring-security-oauth2-core-6.2.1.jar netty-tcnative-b
 oringssl-static-2.0.61.Final-linux-x86_64.jar netty-common-4.1.104.Fina
 l.jar netty-transport-native-epoll-4.1.104.Final-linux-x86_64.jar logba
 ck-classic-1.4.14.jar spring-security-config-6.2.1.jar spring-boot-star
 ter-tomcat-3.2.1.jar netty-handler-proxy-4.1.104.Final.jar oauth2-oidc-
 sdk-9.43.3.jar commons-io-2.15.0.jar netty-transport-classes-kqueue-4.1
 .104.Final.jar content-type-2.2.jar msal4j-persistence-extension-1.2.0.
 jar azure-json-1.1.0.jar spring-boot-devtools-3.2.1.jar spring-data-com
 mons-3.2.1.jar netty-handler-4.1.104.Final.jar proton-j-0.33.8.jar lang
 -tag-1.7.jar bson-record-codec-4.11.1.jar micrometer-observation-1.12.1
 .jar netty-tcnative-boringssl-static-2.0.61.Final.jar spring-boot-start
 er-logging-3.2.1.jar spring-boot-starter-oauth2-client-3.2.1.jar spring
 -cloud-azure-core-5.8.0.jar unbescape-1.1.6.RELEASE.jar azure-core-amqp
 -2.8.14.jar spring-security-oauth2-client-6.2.1.jar spring-web-6.1.2.ja
 r spring-cloud-azure-service-5.8.0.jar bson-4.11.1.jar poi-ooxml-lite-5
 .2.5.jar netty-codec-socks-4.1.104.Final.jar reactor-core-3.6.1.jar poi
 -5.2.5.jar jna-platform-5.6.0.jar nimbus-jose-jwt-9.31.jar jackson-data
 bind-2.15.3.jar spring-security-web-6.2.1.jar netty-resolver-dns-4.1.10
 4.Final.jar azure-core-management-1.11.9.jar spring-context-6.1.2.jar j
 ackson-datatype-jdk8-2.15.3.jar netty-resolver-4.1.104.Final.jar netty-
 transport-classes-epoll-4.1.104.Final.jar log4j-api-2.21.1.jar spring-s
 ecurity-crypto-6.2.1.jar netty-transport-native-kqueue-4.1.104.Final-os
 x-x86_64.jar azure-core-1.45.1.jar snakeyaml-2.2.jar poi-ooxml-5.2.5.ja
 r json-smart-2.5.0.jar netty-buffer-4.1.104.Final.jar msal4j-1.14.0.jar
  spring-boot-starter-data-mongodb-3.2.1.jar spring-tx-6.1.2.jar commons
 -compress-1.25.0.jar tomcat-embed-el-10.1.17.jar jna-5.13.0.jar mongodb
 -driver-sync-4.11.1.jar slf4j-api-2.0.9.jar tomcat-embed-websocket-10.1
 .17.jar spring-boot-starter-json-3.2.1.jar log4j-to-slf4j-2.21.1.jar sp
 ring-security-core-6.2.1.jar curvesapi-1.08.jar netty-codec-http-4.1.10
 4.Final.jar spring-jcl-6.1.2.jar jakarta.annotation-api-2.1.1.jar sprin
 g-cloud-azure-starter-active-directory-5.8.0.jar netty-codec-http2-4.1.
 104.Final.jar netty-transport-native-unix-common-4.1.104.Final.jar xmlb
 eans-5.2.0.jar

