Manifest-Version: 1.0
Main-Class: com.mine.nosd.healthcheck.HealthcheckApplication
Class-Path: netty-codec-socks-4.1.104.Final.jar netty-buffer-4.1.104.Fin
 al.jar SparseBitSet-1.3.jar xmlbeans-5.2.0.jar spring-boot-starter-web-
 3.2.1.jar netty-transport-classes-epoll-4.1.104.Final.jar spring-web-6.
 1.2.jar spring-security-oauth2-client-6.2.1.jar bson-4.11.1.jar spring-
 data-mongodb-4.2.1.jar commons-collections4-4.4.jar jackson-datatype-js
 r310-2.15.3.jar commons-io-2.15.0.jar oauth2-oidc-sdk-9.43.3.jar spring
 -boot-starter-json-3.2.1.jar commons-codec-1.16.0.jar micrometer-observ
 ation-1.12.1.jar spring-security-web-6.2.1.jar snakeyaml-2.2.jar bson-r
 ecord-codec-4.11.1.jar azure-core-management-1.11.9.jar azure-identity-
 1.11.1.jar netty-codec-4.1.104.Final.jar azure-core-amqp-2.8.14.jar spr
 ing-cloud-azure-core-5.8.0.jar logback-core-1.4.14.jar spring-security-
 oauth2-core-6.2.1.jar netty-codec-http-4.1.104.Final.jar attoparser-2.0
 .7.RELEASE.jar azure-core-http-netty-1.13.11.jar netty-tcnative-borings
 sl-static-2.0.61.Final-osx-aarch_64.jar nimbus-jose-jwt-9.31.jar activa
 tion-1.1.jar azure-core-1.45.1.jar javax.mail-1.6.2.jar spring-security
 -oauth2-jose-6.2.1.jar mongodb-driver-core-4.11.1.jar netty-codec-dns-4
 .1.104.Final.jar spring-boot-autoconfigure-3.2.1.jar spring-cloud-azure
 -service-5.8.0.jar poi-5.2.5.jar spring-boot-3.2.1.jar spring-data-comm
 ons-3.2.1.jar spring-core-6.1.2.jar spring-expression-6.1.2.jar spring-
 context-6.1.2.jar spring-webmvc-6.1.2.jar netty-transport-4.1.104.Final
 .jar netty-tcnative-boringssl-static-2.0.61.Final-windows-x86_64.jar sp
 ring-cloud-azure-starter-active-directory-5.8.0.jar spring-security-cry
 pto-6.2.1.jar reactor-core-3.6.1.jar netty-tcnative-boringssl-static-2.
 0.61.Final-linux-aarch_64.jar jcip-annotations-1.0-1.jar netty-transpor
 t-native-unix-common-4.1.104.Final.jar spring-jcl-6.1.2.jar log4j-api-2
 .21.1.jar tomcat-embed-websocket-10.1.17.jar netty-transport-native-epo
 ll-4.1.104.Final-linux-x86_64.jar netty-tcnative-boringssl-static-2.0.6
 1.Final-osx-x86_64.jar netty-transport-classes-kqueue-4.1.104.Final.jar
  log4j-to-slf4j-2.21.1.jar msal4j-persistence-extension-1.2.0.jar sprin
 g-boot-starter-data-mongodb-3.2.1.jar netty-handler-4.1.104.Final.jar r
 eactor-netty-core-1.1.14.jar json-smart-2.5.0.jar spring-security-confi
 g-6.2.1.jar thymeleaf-3.1.2.RELEASE.jar jackson-annotations-2.15.3.jar 
 tomcat-embed-core-10.1.17.jar netty-tcnative-boringssl-static-2.0.61.Fi
 nal.jar slf4j-api-2.0.9.jar netty-codec-http2-4.1.104.Final.jar spring-
 boot-starter-oauth2-client-3.2.1.jar commons-math3-3.6.1.jar thymeleaf-
 spring6-3.1.2.RELEASE.jar netty-resolver-4.1.104.Final.jar jackson-data
 type-jdk8-2.15.3.jar spring-cloud-azure-starter-5.8.0.jar netty-common-
 4.1.104.Final.jar spring-security-core-6.2.1.jar asm-9.3.jar logback-cl
 assic-1.4.14.jar spring-boot-starter-3.2.1.jar tomcat-embed-el-10.1.17.
 jar reactor-netty-http-1.1.14.jar msal4j-1.14.0.jar jul-to-slf4j-2.0.9.
 jar spring-boot-starter-tomcat-3.2.1.jar curvesapi-1.08.jar netty-trans
 port-native-kqueue-4.1.104.Final-osx-x86_64.jar netty-tcnative-boringss
 l-static-2.0.61.Final-linux-x86_64.jar commons-compress-1.25.0.jar jna-
 5.13.0.jar qpid-proton-j-extensions-1.2.4.jar netty-tcnative-classes-2.
 0.61.Final.jar jakarta.validation-api-3.0.2.jar spring-boot-starter-thy
 meleaf-3.2.1.jar micrometer-commons-1.12.1.jar lang-tag-1.7.jar jackson
 -core-2.15.3.jar unbescape-1.1.6.RELEASE.jar jackson-module-parameter-n
 ames-2.15.3.jar netty-resolver-dns-classes-macos-4.1.104.Final.jar reac
 tive-streams-1.0.4.jar poi-ooxml-5.2.5.jar spring-boot-starter-logging-
 3.2.1.jar proton-j-0.33.8.jar poi-ooxml-lite-5.2.5.jar jackson-databind
 -2.15.3.jar spring-tx-6.1.2.jar spring-boot-devtools-3.2.1.jar azure-js
 on-1.1.0.jar netty-resolver-dns-native-macos-4.1.104.Final-osx-x86_64.j
 ar spring-aop-6.1.2.jar jna-platform-5.6.0.jar content-type-2.2.jar acc
 essors-smart-2.5.0.jar spring-beans-6.1.2.jar netty-handler-proxy-4.1.1
 04.Final.jar mongodb-driver-sync-4.11.1.jar jakarta.annotation-api-2.1.
 1.jar spring-cloud-azure-autoconfigure-5.8.0.jar netty-resolver-dns-4.1
 .104.Final.jar

